import React from 'react'
import './input.css'
import Header from '../Header_game'
import f1 from '../img/f1.webp'
import f2 from '../img/f2.webp'
import f3 from '../img/f3r.webp'
import f4 from '../img/f4.webp'
import f5 from '../img/f5.webp'
import f6 from '../img/f6.webp'
import f7 from '../img/f7.webp'
import f8 from '../img/f8.webp'
import f9 from '../img/f9.webp'
import f11 from '../img/f11.webp'
import f12 from '../img/f12.webp'
import f13 from '../img/f13.webp'
import f14 from '../img/f14.webp'
import f15 from '../img/108.webp'
import Foter from '../Foter_game'

const Rules_Game = () => {
  return (
    <section><Header></Header>
      <div className='bg-gray-800 p-5 text-lg'>
        <div className='flex justify-center p-4'>
                    <div className=''>
                      <img src={f6} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-4 normal-case  font-bold'>
                        Жетон улика
                      </p>
                       </div>
                      <div className=''>
                      <img src={f1} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-5 normal-case  font-bold'>
                        Жетон обзора
                      </p>
                    </div>
                    <div className=''>
                      <img src={f5} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-5  normal-case  font-bold'>
                        жетон обыска
                      </p>
                    </div>
                  </div>
        <div className='flex justify-center p-4'>
                    <div className=''>
                      <img src={f3} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pr-2 normal-case  font-bold'>
                        Жетонов идентификации
                      </p>
                       </div>
                      <div className=''>
                      <img src={f2} alt="" className='p-4  w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300  pl-3 normal-case  font-bold'>
                        Жетон исследование
                      </p>
                    </div>
                    <div className=''>
                      <img src={f4} alt="" className='p-4  w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-6 normal-case  font-bold'>
                        Жетон взаимодействия
                      </p>
                    </div>
                  </div>
        <div className='flex justify-center p-4'>
                    <div className=''>
                      <img src={f7} alt="" className='p-4  w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300  normal-case  font-bold'>
                        Жетон персонажей
                      </p>
                       </div>
                      <div className=''>
                      <img src={f8} alt="" className='p-4  w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-4 normal-case  font-bold'>
                        Жетон прохожего
                      </p>
                    </div>
                    <div className=''>
                      <img src={f9} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-6 normal-case  font-bold'>
                      Жетон двери (проход)
                      </p>
                    </div>
                  </div>
        <div className='flex justify-center p-4'>
                    <div className=''>
                      <img src={f11} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-3 normal-case  font-bold'>
                       Жетон тайного проход
                      </p>
                       </div>
                      <div className=''>
                      <img src={f15} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-11 normal-case  font-bold'>
                       Жетон стены
                      </p>
                    </div>
                    <div className=''>
                      <img src={f12} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-10 normal-case  font-bold'>
                        Жетон огня
                      </p>
                    </div>
                  </div>
        <div className='flex justify-center p-4'>
                    <div className=''>
                      <img src={f13} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-3 normal-case font-bold'>
                        Жетон темнотаы
                      </p>
                       </div>
                    <div className=''>
                      <img src={f14} alt="" className='p-4 w-[160px] h-[200px] '/>
                      <p className='text-2xl text-slate-300 pl-4 normal-case font-bold'>
                        Жетон баррикады
                      </p>
                    </div>
                  </div>
              <h3 className="text-2xl text-slate-300 normal-case m-3 font-serif font-bold text-center">Огонь</h3>
              <h3 className="text-2xl text-slate-300 normal-case indent-3 font-seri leading-normalf">Огонь — это особенность окружения, губительная как для сыщиков, так и для монстров.</h3>
              <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
                <li>Каждый раз, когда сыщик перемещается в область с огнём, он получает один урон взакрытую;</li>
                <li>Если сыщик выполняет в области с огнём любое действие, кроме перемещения, и если после этого в области всё ещё присутствует огонь, сыщик получает 1 урон взакрытую(Каждый раз, когда сыщик пропускает действие в области с огнём, он получает один урон взакрытую);</li>
                <li>Сыщик имеет право потратить действие, чтобы попытаться потушить огонь, проведя проверку ловкости и за каждый полученный успех он имеет право сбросить жетон огня из своей области или из смежной области, в которую он переместится позднее в течение этого раунда(Огонь, сброшенный подобным действием, не наносит
урона сыщику.);</li>
                <li>Каждый раз, когда монстр начинает своё действие в объятой огнём области или перемещается в неё, он получает один урон;</li>
                <li>Огонь распространяется в начале каждой фазы Мифа перед розыгрышем события Мифа.
                  <p> Если хотя бы одна область объята огнём, поместите один жетон огня в любую область, смежную с областью, объятой огнём</p>
                  <p> Приложение напомнит вам о распространении огня. Если огонь появился в результате действия «поджог» или вследствие эффекта карты, сыщик должен выбрать игровом меню пункт «Поджечь»</p>
                </li>
                <li>Огонь не может быть размещён в области, где уже есть огонь.</li>
              </ul>
              <h3 className="text-2xl text-slate-300 normal-case m-3 font-serif font-bold text-center">Темнота</h3>
              <h3 className="text-2xl text-slate-300 normal-case indent-3 font-seri leading-normalf">Темнота — это особенность окружения, которая осложняет сыщикам проверки.</h3>
              <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
                <li>Каждый раз, когда сыщик перемещается в область с огнём, он получает один урон взакрыт;</li>
                <li>Каждый сыщик, находящийся в одной или в смежной области с источником света или огнём, игнорирует эффект темноты;</li>
                <li>Огонь не может быть размещён в области, где уже есть огонь.</li>
              </ul>
              <h3 className="text-2xl text-slate-300 normal-case m-3 font-serif font-bold text-center">Подготовка к игре</h3>
            <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Сформируйте колоды карт отделите карты сыщиков от всех остальных карт — они понадобятся позже. Затем разделите оставшиеся карты на колоды по типам.
          <p>- Перемешайте по отдельности колоды урона и ужаса и поло жите их в закрытую в пределах досягаемости всех игроков.</p>
          <p>- Разложите в алфавитном порядке карты в колодах обычных вещей, уникальных вещей, заклинаний и состояний и поло жите в открытую в пределах досягаемости всех игроков. Это упростит поиск карт, когда они понадобятся в ходе игры;</p>
        </li>
        <li>Подготовьте фрагменты поля возьмите все фрагменты поля и разложите их по размеру. Это упростит их поиск, когда они понадобятся в ходе игры;</li>
        <li>Подготовьте монстров Убедитесь, что в подставку каждой фигурки монстра вставлен соответствующий ей жетон;</li>
        <li>Создайте запасы жетонов разделите остальные жетоны по типам и разложите их в отдельные запасы;</li>
        <li>Выберите сценарий запустите приложение Mansions of Madness и выберите пункт «Новая игра». Игроки вместе решают, в какую историю хотят погрузиться, и выбирают её в приложении.
          <p>первая игра Если вы играете впервые, мы рекомендуем начать со сценария «Круг вечности». Он проще и короче всех остальных и хорошо подходит для знакомства с игрой.</p>
          <p>Если у вас есть первая редакция базовой игры «Особняки безумия» и/или любые из её дополнений, то, прежде чем выбрать сценарий, вы можете добавить компоненты этих наборов, следуя указаниям, которые даёт листовка правил совмещения наборов, входящая в набор поддержки первой редакции.</p>
          <p>Вы можете выбрать для игры любых сыщиков из первой редакции, входящих в набор поддержки, а приложение сможет задействовать любых монстров и фрагменты поля из этих комплектов во время игры.</p>
        </li>
        <li>выберите сыщиков Каждый игрок выбирает сыщика и берёт его карту и фигурку. Затем отметьте выбранных сыщиков в приложении. Далее слово «сыщики» будет относиться к игрокам. Если вы играете в одиночку, выберите двоих сыщиков и играйте за них. Лишние карты и фигурки сыщиков уберите в коробку;</li>
        <li>получите стартовое имущество Сыщики получают обычные вещи, уникальные вещи и заклинания, которые укажет приложение. Всё это сыщики распределяют между собой по собственному усмотрению;</li>
        <li>прочитайте вступление и откройте вход Выполните остальные этапы подготовки к игре согласно указаниям приложения.
        <p>- Вслух прочитайте вступление, появившееся на экране приложения. Вступление к истории может дать некоторые подсказки.</p>
        <p>- Разместите стартовый фрагмент поля и фигурки сыщиков согласно указаниям приложения.</p>
        <p>- Разместите жетоны обыска, жетоны исследования и другие жетоны согласно указаниям приложения.</p>
        <p>- Выполните дополнительные шаги согласно указаниям приложения. Как только подготовка к игре будет завершена, приложение автоматически перейдёт к фазе сыщиков первого раунда.</p>
        </li>
      </ul>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Игра в «Особняки безумия» состоит из серии раундов. Каждый раунд состоит из двух фаз, которые разыгрываются в следующем порядке:</h3>
        <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Фаза сыщиков: сыщики перемещаются по игровому полю, исследуют окружение и атакуют монстров;</li>
        <li>Фаза мифа: приложение описывает действия монстров и эффекты мифа. Эффекты мифа могут вызвать появление монстров на поле или поставить перед сыщиками иные препятствия, которые тем придётся преодолевать.</li>
      </ul>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">После завершения фазы Мифа сыщики начинают новый раунд. Они продолжают играть раунд за раундом, пока не одержат победу или не потерпят поражение.</h3>
      <h3 className="text-2xl text-slate-300 normal-case m-3 font-serif font-bold text-center">фаза сыщиков </h3>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-seri leading-normalf">Чтобы перемещаться по игровому полю и взаимодействовать с окружающим миром, сыщикам необходимо выполнять соответствующие действия.</h3>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Сыщики ходят по очереди в порядке личной договорённости. В свой ход сыщик может выполнить не больше двух действий по своему выбору. Затем наступает ход следующего сыщика, и так далее, пока все сыщики не сделают по ходу. какие действие могут выполнить:</h3>
        <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>Перемещение - Игрок перемещает фигурку своего сыщика на расстояние от одной до двух смежных областей, по одной области за раз. Сыщик не может перемещаться через стены и непроходимые границы, если только эффект прямо не укажет на такую возможность. Если сыщик пытается переместиться из области, где находится монстр, то сперва он должен провести проверку ухода;</li>
        <li>Исследование - Чтобы исследовать смежную комнату, сыщик использует приложение. Для этого он нажимает на жетон исследования, который соответствует интересующей его области. Затем он подтверждает своё действие, выбрав вариант «Исследовать». Следуя указаниям приложения, сыщик разыгрывает эффекты. Приложение показывает, как размещать новые фрагменты поля, жетоны обыска, взаимодействия, персонажей и др. После того как игроки разместили все требуемые фрагменты поля и жетоны, сыщик имеет право переместиться в исследованную область согласно указаниям приложения;</li>
        <li>Обыск - Для обыска сыщик использует приложение. Для этого он нажимает на жетон обыска в своей области. Затем он подтверждает своё действие, выбрав вариант «Обыскать». Следуя указаниям приложения, сыщик разыгрывает эффект. Эффект может потребовать от него пройти проверку навыка: об этом говорит символ навыка в скобках, идущий после художественного текста;</li>
        <li>Обмен - Сыщик имеет право отдать сыщикам, находящимся с ним в одной области, любое количество обычных вещей, уникальных вещей или заклинаний, а также позволить другим сыщикам в своей области отдать ему любое их имущество. Кроме того, сыщик может подобрать или оставить в своей области любое количество обычных вещей, уникальных вещей и заклинаний;</li>
        <li>Взаимодействие - Чтобы взаимодействовать с предметом или персонажем, находящимся в одной с ним области, сыщик использует приложение. Для этого он нажимает на жетон персонажа или взаимодействия в своей области. Затем он подтверждает своё действие, выбрав вариант, отмеченный символом действия. Следуя указаниям приложения, сыщик разыгрывает эффект. Эффект может потребовать от сыщика провести проверку навыка или принять дополнительные решения;</li>
        <li>Особые действия - Некоторые вещи и эффекты позволяют сыщикам выполнять особые действия. Описание особого действия можно найти на карте вещи или в тексте эффекта. Особое действие карты отмечено словом «Действие», которое выделено жирным шрифтом. Его может выполнить сыщик, у которого есть эта карта. Некоторые вещи позволяют сыщикам выполнять особые действия с помощью приложения. Для этого сыщик открывает инвентарь, нажав на соответствующую кнопку в левом нижнем углу экрана, и выбирает вещь. Затем он подтверждает своё действие, выбрав вариант, отмеченный символом действия, и разыгрывает эффект согласно указаниям приложения;</li>
        <li>Атака - Чтобы напасть на монстра, сыщик использует приложение. Для этого из перечня монстров он выбирает монстра, которого собирается атаковать, затем нажимает на кнопку «Атаковать». Сыщик должен решить, как именно он хочет атаковать, и подтвердить своё действие, выбрав один из следующих вариантов: «Атаковать тяжёлым оружием», «Атаковать клинковым оружием», «Атаковать огнестрельным оружием», «Атаковать заклинанием» или «Атаковать голыми руками». Выбрав тип атаки, сыщик следует указаниям приложения и разыгрывает эффект, часто включающий в себя проверку навыка. Сыщик использует кнопки «+» и «–» в меню монстра, чтобы отмечать нанесённый монстру урон Сыщик, использующий оружие или заклинание с символом ближнего боя, может атаковать монстра только в своей области. Сыщик, использующий оружие или заклинание с символом дальнего боя, может атаковать любого монстра в пределах своей дальности;</li>
        <li>Кража - Сыщик может выполнить действие «кража», чтобы забрать имущество другого сыщика, находящегося с ним в одной области. Для этого ему необходимо сделать следующее: Выбрать цель: активный сыщик выбирает другого сыщика в своей области; Вместе провести проверку: активный сыщик выбирает силу, ловкость или внимание. Затем оба сыщика проводят проверку выбранного навыка. Разыграть кражу: если активный сыщик получил больше успехов, чем выбранный сыщик, то посчитайте разницу между их количествами успехов. Именно столько имущества активный сыщик имеет право забрать у выбранного сыщика, если активный сыщик получил столько же или меньше успехов, чем выбранный сыщик, то активный сыщик пропускает действие, не забирая имущество у выбранного сыщика;</li>
        <li>Толчок - Сыщик может выполнить действие «толчок», чтобы толкнуть монстра или другого сыщика. Для этого ему необходимо сделать следующее: Выбрать направление и цель: активный сыщик выбирает смежную область и либо монстра, либо другого сыщика в своей области; Определить добровольность действия: если игрок толкает другого сыщика, последний может выбрать — переместиться добровольно или же воспротивиться перемещению. Если выбранный сыщик решает переместиться добровольно, Совершить перемещение: выбранный сыщик перемещается на 1 область в сторону выбранной области. Затем активный сыщик имеет право переместиться на 1 область в сторону той же самой области; Определить сложность проверки: если сыщик толкает монстра, то сложность проверки равняется значению крепости мускулов монстра. Если сыщик толкает другого сыщика, последний проводит дополнительную проверку силы; сложность исходной проверки равняется результату дополнительной проверки +1; Провести проверку: активный сыщик проводит проверку силы. Если результат проверки больше или равен её сложности, переходите к пункту Совершить перемещение: монстр или выбранный сыщик перемещается на 1 область в сторону выбранной области. Затем активный сыщик имеет право переместиться на 1 область в сторону той же самой области;</li>
        <li>Поджог - Сыщик может выполнить действие «поджог», чтобы разместить жетон огня в своей или смежной области.
Сыщик может выполнить это действие, только если у него есть источник света.
Огонь не может быть размещён в области, где уже есть огонь.
Если сыщик хочет совершить поджог, но ни одна из областей ещё не охвачена огнём, ему нужно выбрать пункт «Поджечь» в игровом меню.</li>
      </ul>
      <h3 className="text-2xl text-slate-300 normal-case m-3 font-serif font-bold text-center">Фаза мифа</h3>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">В ходе фазы Мифа приложение описывает ряд игровых эффектов, с которыми сыщикам предстоит разбираться. Есть три типа эффектов, которые может описывать приложение:</h3>
      <ul className='text-2xl text-slate-300 normal-case indent-3 list-disc p-3 leading-normal'>
        <li>События мифа - События Мифа могут быть связаны с определённым сценарием, который выбрали сыщики, или с действиями, которые сыщики выполнили в ходе раунда. Сыщики разыгрывают эффекты согласно указаниям приложения. После того как все события Мифа в этом раунде будут разы граны, приложение опишет действия монстров. Если на поле нет монстров, фаза Мифа автоматически завершается;</li>
        <li>Действия монстров - Приложение по очереди указывает, какие действия (перемещения и атаки) выполняет каждый монстр. Сыщики разыгрывают эффекты согласно указаниям приложения После того как все монстры в текущем раунде совершат необходимые действия, приложение укажет сыщикам провести проверки ужаса;</li>
        <li>Проверки ужаса - Приложение укажет каждому сыщику провести проверку ужаса против одного монстра в пределах своей дальности. Каждый сыщик проводит проверку ужаса против монстра с самым высоким значением ужаса в пределах своей дальности. Если в пределах дальности сыщика нет монстров, то он пропускает проверку ужаса. Чтобы провести проверку ужаса, сыщик выбирает монстра из перечня монстров и разыгрывает эффект, описанный приложением. После того как все сыщики проведут все необходимые проверки ужаса, один из них нажимает на кнопку в правом нижнем углу экрана, чтобы завершить фазу мифа и начать новый раунд с новой фазы сыщиков.</li>
      </ul>
      <h3 className="text-2xl text-slate-300 normal-case m-3 font-serif font-bold text-center">Победа в игре</h3>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Сценарий, выбранный при подготовке, определяет, что именно сыщикам необходимо сделать для победы в игре. Исходно эта цель остаётся для сыщиков загадкой.</h3>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Во время игры сыщики должны раскрыть тайну и узнать свою финальную цель. Для этого им нужно внимательно прослушать вступление к сценарию и тщательно изучить все под- сказки, которые встретятся им в ходе расследования.</h3>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Когда расследование дойдёт до определённого этапа, сыщикам откроется цель сценария и заключительное задание, которое необходимо выполнить, чтобы завершить расследование. Завершение расследования означает победу в игре.</h3>
      <h3 className="text-2xl text-slate-300 normal-case indent-3 font-serif leading-normal">Если сыщики потратят слишком много времени на завершение расследования, цель сценария может измениться или её станет сложнее выполнить. Если сыщики продолжат двигаться к достижению своей цели слишком медленно, они проиграют игру.</h3>
      </div>
      <Foter></Foter>
    </section>
  )
}

export default Rules_Game